
#
# /etc/fstab
# Created by anaconda on Tue Mar 24 18:49:26 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=d0c222d0-c097-4e72-9e5f-3e8dec09dd1a / btrfs subvol=root,compress=zstd:1 0 0
UUID=755aa57f-6735-4a9f-89c8-44881a06bcd7 /boot ext4 defaults 1 2
UUID=d0c222d0-c097-4e72-9e5f-3e8dec09dd1a /home btrfs subvol=home,compress=zstd:1 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
